# gestor-de-informacion-con-Blazor

./: PaginaWebCEAA.sln
Client/: PaginaWebCEAA.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddEmployed.razor  AddSalary.razor  Empleados.razor  Index.razor  Oficios.razor  Salarios.razor  UpdEmployed.razor
Client/Properties/: launchSettings.json
Client/Shared/: EmpleadosCmp.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OficiosCmp.razor  SalariosCmp.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Client/wwwroot/js/: Utilities.js
Server/: PaginaWebCEAA.Server.csproj  Program.cs  Readme.txt
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: EmpleadoController.cs  OidcConfigurationController.cs  SalarioController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/css/: site.css
Shared/: PaginaWebCEAA.Shared.csproj  StatusApi.cs
Shared/DTO/: AreaDTO.cs  ContratoDTO.cs  EmpConDTO.CS  EmpleadoDTO.cs  PuestoDTO.cs  SalarioDTO.cs  SalarioEmpDTO.cs
Shared/Models/: Area.cs  Categoria.cs  Contrato.cs  Empleado.cs  Estudio.cs  Puesto.cs  Salario.cs
Shared/Services/: EmpleadoService.cs  IEmpleadoService.cs  ISalarioService.cs  SalarioService.cs
